<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/items-menu.uss?fileID=7433441132597879392&amp;guid=5416644a9b3bc4e64af670d4f5b601fc&amp;type=3#items-menu" />
    <ui:VisualElement name="CathegoryItem" data-source-type="CathegoryItemData, Assembly-CSharp" class="cathegory-item">
        <ui:VisualElement name="Image" class="cathegory-image" style="background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; background-color: rgba(192, 192, 192, 0.78);">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="m_Image" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:Label name="Name" text="Name" style="-unity-text-align: upper-center; font-size: 20px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="m_Caption" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
