<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/items-menu.uss?fileID=7433441132597879392&amp;guid=5416644a9b3bc4e64af670d4f5b601fc&amp;type=3#items-menu" />
    <Style src="project://database/Assets/UI/pieces-panel.uss?fileID=7433441132597879392&amp;guid=9b6fefa7127ed4961bd013fe80d5b05b&amp;type=3#pieces-panel" />
    <ui:VisualElement name="CathegoryPanel" class="panel" style="width: 15%; align-self: flex-end; position: absolute;">
        <ui:Label name="CathegoriesTitle" text="Категории" class="panel-labels" />
        <ui:ListView item-template="project://database/Assets/UI/CathegoryItem.uxml?fileID=9197481963319205126&amp;guid=c9c2187979b3341e2b65ae363ce7d69c&amp;type=3#CathegoryItem" binding-source-selection-mode="AutoAssign" name="CathegoryList" virtualization-method="DynamicHeight" class="cathegory-list" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; align-content: auto; align-items: flex-start;">
        <ui:VisualElement name="PiecesPanel" class="panel" style="align-content: flex-end;">
            <ui:Label name="ItemsTitle" text="Позиции" class="panel-labels" />
            <StackPanelView name="ItemsScrollView" items-element="project://database/Assets/UI/ColorItem.uxml?fileID=9197481963319205126&amp;guid=e5941891fd474481e818787042345525&amp;type=3#ColorItem" gap="8" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" class="pieces-list-view" />
        </ui:VisualElement>
        <ui:Button text="Приступить" name="StartProjectBtn" class="secondary-button" style="bottom: 16px; left: 8px;" />
    </ui:VisualElement>
</ui:UXML>
