<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/items-menu.uss?fileID=7433441132597879392&amp;guid=5416644a9b3bc4e64af670d4f5b601fc&amp;type=3#items-menu" />
    <ui:VisualElement name="CathegoryPanel" class="panel" style="width: 15%; align-self: flex-end;">
        <ui:Label name="Title" text="Категории" class="panel-labels" />
        <ui:ListView item-template="project://database/Assets/UI/CathegoryItem.uxml?fileID=9197481963319205126&amp;guid=c9c2187979b3341e2b65ae363ce7d69c&amp;type=3#CathegoryItem" binding-source-selection-mode="AutoAssign" name="CathegoryList" data-source-path="m_CathegoryItems" virtualization-method="DynamicHeight" class="cathegory-list" />
    </ui:VisualElement>
    <ui:VisualElement name="PiecesPanel" class="panel">
        <ui:Label name="Title" text="Позиции" class="panel-labels" />
        <ui:ListView item-template="project://database/Assets/UI/CathegoryItem.uxml?fileID=9197481963319205126&amp;guid=c9c2187979b3341e2b65ae363ce7d69c&amp;type=3#CathegoryItem" binding-source-selection-mode="AutoAssign" name="CathegoryList" data-source-path="m_CathegoryItems" virtualization-method="DynamicHeight" class="pieces-list" />
    </ui:VisualElement>
</ui:UXML>
